project: artefacts/go2-isaac-example
version: 0.1.0

jobs:
  waypoint_missions:
    type: test
    package:
      docker:
        build:
          dockerfile: empty
    runtime:
      framework: other
      simulator: isaac_sim
      
    scenarios:
      settings:
        - name: scenario1
          run: "rm -rf outputs/artefacts && uv run dora run dataflow.yaml --uv"
          output_dirs: ["outputs/artefacts"]
  